* {
  font-family: Helvetica, sans-serif;
}
.mainbody {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.maintable {
  padding: 2rem;
  margin: auto;
  width: 70rem;
  /* height: 30rem; */
  background-color: #74b9ff;
  justify-content: center;
}
input {
  width: 30rem;
  height: 2rem;
  margin: 1rem;
  border-radius: 0.5rem;
  border: none;
}
input:focus {
  outline: none;
}
table {
  background-color: aliceblue;
  border-radius: 0.5rem;
  margin: auto;
  width: 50rem;
  height: 2rem;
}
tr {
  margin-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 2rem;
}
